> bookdown::render_book("draft.Rmd", output_file = "draft")


processing file: _main.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   4%
   inline R code fragments

  |                                                                              |......                                                                |   8%
label: klippy (with options) 
List of 2
 $ echo   : logi FALSE
 $ include: logi TRUE

  |                                                                              |........                                                              |  12%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-1 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: unnamed-chunk-2 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |......................                                                |  32%
label: unnamed-chunk-3 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |.........................                                             |  36%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-4 (with options) 
List of 1
 $ engine: chr "bash"

  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |..................................                                    |  48%
label: unnamed-chunk-5 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |....................................                                  |  52%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: unnamed-chunk-6 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |.............................................                         |  64%
label: unnamed-chunk-7 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |................................................                      |  68%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: unnamed-chunk-8 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-9 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |..............................................................        |  88%
label: unnamed-chunk-10 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |................................................................      |  92%
  ordinary text without R code

  |                                                                              |...................................................................   |  96%
label: unnamed-chunk-11 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: _main.knit.md

"C:/PROGRA~3/CHOCOL~1/bin/pandoc" +RTS -K512m -RTS _main.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output draft.html --email-obfuscation none --self-contained --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template "C:\PROGRA~1\R\R-40~1.0\library\RMARKD~1\rmd\h\DEFAUL~1.HTM" --no-highlight --variable highlightjs=1 --variable "theme:bootstrap" --include-in-header "C:\Users\JooYoung\AppData\Local\Temp\RtmpycAdY4\rmarkdown-str3e045fa82cf8.html" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --lua-filter "C:/Program Files/R/R-4.0.0/library/rmarkdown/rmd/lua/pagebreak.lua" --lua-filter "C:/Program Files/R/R-4.0.0/library/rmarkdown/rmd/lua/latex-div.lua" 

Output created: draft.html
[1] "C:/rstudio/gary-support-article-source/rstudio-wsl/draft.html"
> 
> proc.time()
   user  system elapsed 
   1.54    0.18    3.35 
