> bookdown::render_book("draft.Rmd", output_file = "draft")


processing file: _main.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   5%
   inline R code fragments

  |                                                                              |.......                                                               |  10%
label: klippy (with options) 
List of 2
 $ echo   : logi FALSE
 $ include: logi TRUE

  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: unnamed-chunk-1 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-2 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |...........................                                           |  38%
label: unnamed-chunk-3 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |.................................                                     |  48%
label: unnamed-chunk-4 (with options) 
List of 1
 $ engine: chr "bash"

  |                                                                              |.....................................                                 |  52%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: unnamed-chunk-5 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |...........................................                           |  62%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-6 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-7 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-8 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |...................................................................   |  95%
label: unnamed-chunk-9 (with options) 
List of 2
 $ engine: chr "bash"
 $ indent: chr "    "

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: _main.knit.md

"C:/PROGRA~3/CHOCOL~1/bin/pandoc" +RTS -K512m -RTS _main.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output draft.html --email-obfuscation none --self-contained --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template "C:\PROGRA~1\R\R-40~1.0\library\RMARKD~1\rmd\h\DEFAUL~1.HTM" --no-highlight --variable highlightjs=1 --variable "theme:bootstrap" --include-in-header "C:\Users\JooYoung\AppData\Local\Temp\Rtmp4wNT8y\rmarkdown-str3fc02fe4545.html" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --lua-filter "C:/Program Files/R/R-4.0.0/library/rmarkdown/rmd/lua/pagebreak.lua" --lua-filter "C:/Program Files/R/R-4.0.0/library/rmarkdown/rmd/lua/latex-div.lua" 

Output created: draft.html
[1] "C:/rstudio/gary-support-article-source/rstudio-wsl/draft.html"
> 
> proc.time()
   user  system elapsed 
   1.34    0.09    2.76 
