> bookdown::render_book("draft.Rmd", output_file = "draft")


processing file: _main.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..............                                                        |  20%
   inline R code fragments

  |                                                                              |............................                                          |  40%
label: at-combination (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: menubar-shortcuts (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: _main.knit.md

"C:/PROGRA~3/CHOCOL~1/bin/pandoc" +RTS -K512m -RTS _main.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output draft.html --email-obfuscation none --self-contained --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template "C:\PROGRA~1\R\R-40~1.0\library\RMARKD~1\rmd\h\DEFAUL~1.HTM" --no-highlight --variable highlightjs=1 --variable "theme:bootstrap" --include-in-header "C:\Users\JooYoung\AppData\Local\Temp\RtmpkxPKGz\rmarkdown-str39804bcb75f5.html" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --lua-filter "C:/Program Files/R/R-4.0.0/library/rmarkdown/rmd/lua/pagebreak.lua" --lua-filter "C:/Program Files/R/R-4.0.0/library/rmarkdown/rmd/lua/latex-div.lua" 

Output created: draft.html
[1] "C:/rstudio/gary-support-article-source/rstudio-screen-reader-support/draft.html"
> 
> proc.time()
   user  system elapsed 
   1.81    0.18    4.01 
